<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moon orbit</title>
    <style>
        body{
            
            background-color: black;
            height: 100%;
            width: 100%;
        }
        .container{
            margin: auto;
            margin-top: 25%;
            background-color: black;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            animation: moon-animation 5s linear infinite;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .earth{
            background-color: blue;
            border-radius: 50%;
            height: 80px;
            width: 80px;
        }
        .moon{
            background-color: aqua;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            box-shadow: 0 0 20px 10px aqua;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        @keyframes moon-animation{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="earth"></div>
        <div class="moon"></div>
    </div>
</body>
</html>