<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color: lightblue;
        display: grid;
        
        }
        h1{
            font-size: 150px;
            text-align: center;
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            /* gap: 10px; */
            /* padding: 20px; */
        }
        .doggy{
            width: 100%;
            height: 2500px;
            border-radius: 10%;
        }
        img{
            width: 350px;
            height: 250px;
        }
        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: 1fr;
                grid-template-rows: auto;
            }
            img {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h1>Dog Gallery</h1>
    <div class="gallery">
        <img src="p2.jpg" class="doggy">
        <img src="p3.jpg" class="doggy">
        <img src="p1.jpg" class="doggy">
        <img src="p4.jpg" class="doggy">
        <img src="p6.jpg" class="doggy">
        <img src="p7.jpg" class="doggy">
        <img src="p5.jpg" class="doggy">
        <img src="p8.jpg" class="doggy">
        <img src="p9.jpg" class="doggy">
    </div>
</body>
</html>